<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Behavox</title>
<script type="text/javascript">
function uploadPut(postUrl, files)
{
  var req = new XMLHttpRequest();
  req.open("PUT", postUrl);
  req.setRequestHeader("Content-type", "application/octet-stream");
  req.onload = function(event) { alert(event.target.responseText); }
  req.send(files.item(0));
  alert("Upload started. Wait for another alert with operation result.")
}
</script>
</head>
<body>
<h3>Upload compressed TAR archive of emails (tar, tar.gz, tar.bz2, etc...)</h3>
<form>
    <input name="archive" id="archive" type="file" onchange="uploadPut('/upload/archive', this.files)"/>
</form>
</body>
</html>